VITE_REACT_APP_BASE_URL=https://fu-oj-be.grounds2dish.com/api/v1
VITE_JUDGE0_BASE_URL=https://judge0-fu-oj-be.grounds2dish.com
VITE_WS_URL=wss://fu-oj-be.grounds2dish.com/ws

# VITE_REACT_APP_BASE_URL=http://20.41.106.25:4000/api/v1

# VITE_REACT_APP_BASE_URL= http://localhost:4000/api/v1
# VITE_JUDGE0_BASE_URL=http://74.226.208.247:2358
# VITE_WS_URL=ws://localhost:4000/api/v1/ws

